# pool-arqma-app

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/supportaeon/supportaeonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supportaeon/supportaeonapp/: CheckDataReceiver.java  ConnectionHandler.java  MainActivity.java  OnBootReceiver.java  ResponseListener.java  SettingsActivity.java  UserValues.java
app/src/main/res/drawable/: ic_refresh_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/supportaeon/supportaeonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
